# Keys ---------------------------------------------------------------------
bind-key -n C-right next
bind-key -n C-left prev
set -g prefix C-x
unbind-key C-b
bind-key C-z send-prefix
bind-key C-n new-window
bind-key C-h split-window -h
bind-key C-v split-window -v
bind-key C-d detach
bind-key -T prefix s choose-tree -s

# General -------------------------------------------------------------------
set-option -g set-titles off
set -g mouse on
set -g visual-bell off
set -g default-terminal "screen-256color"

# Status --------------------------------------------------------------------
set -g status-right '#[fg=blue] | SSD: #(spacedrive-tmux.sh) | #[fg=red]TEMP: #(temp-tmux.sh)'
set -g status-left '#[fg=magenta]ESSID: #(essid-tmux.sh)'
#set -g status-right '#[fg=blue] | SSD: #(spacedrive-tmux.sh) | #[fg=yellow]CPU: #(cpu-tmux.sh) | #[fg=red]MEM: #(mem-tmux.sh)'
#set -g status-left '#[fg=magenta] %H:%M | #[fg=blue]ESSID: #(essid-tmux.sh)'
set-option -g status-left-length 70
set-option -g status-right-length 50
set -g visual-activity off
set-option -g status-interval 7
set-window-option -g monitor-activity off
set -g status-justify right 

# Moving pane
bind-key C-p command-prompt -p "Join pane from:"  "join-pane -s '%%'"

# Selecting pane -------------------------------------------------------------
bind-key M-left select-pane -L 
bind-key M-down select-pane -D 
bind-key M-up select-pane -U 
bind-key M-right select-pane -R 

# Resize pane ----------------------------------------------------------------
bind-key C-left resize-pane -L 5
bind-key C-down resize-pane -D 5
bind-key C-up resize-pane -U 5
bind-key C-right resize-pane -R 5
bind-key C-f resize-pane -Z 

# Colors ---------------------------------------------------------------------
setw -g window-status-current-style fg=white,bg=black
setw -g window-status-format "#[bg=black]#[fg=magenta] #I #[bg=black]#[fg=magenta] #W "
setw -g window-status-current-format "#[bg=black]#[fg=yellow,bold] *#I #[fg=yellow,bold]#[bg=black] [#W] "

set-option -g status-style fg=cyan,bg=black
set-window-option -g window-status-fg red
set-window-option -g window-status-bg black
set-window-option -g window-status-current-fg magenta
set-window-option -g window-status-current-bg black

# KEYB Plugins ----------------------------------------------------------------
#bind r source-file ~/.tmux.conf
#set -g @copycat_file_search 'C-t'

# Plugins ---------------------------------------------------------------------
#set -g @plugin 'tmux-plugins/tmux-sidebar'
#set -g @plugin 'tmux-plugins/tmux-copycat'
#run '$HOME/.tmux/plugins/tpm/tpm'
